plugins {
    id 'java'
    id 'war'
}

apply plugin: 'java'


group 'com.exalt-tech'
version '1.0-SNAPSHOT'

repositories {
//    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

sourceSets.main.java.srcDirs "src/generated-sources/java"

configurations {
    jaxb
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    implementation 'com.aerospike:aerospike-client:5.0.0'
//    implementation "com.sun.xml.bind:jaxb-xjc:2.2.4-1"
//    compile group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.5.2'
//    compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.3.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//task jaxb {
//    System.setProperty('javax.xml.accessExternalSchema', 'all')
//    def jaxbTargetDir = file("src/generated-sources/java")
//    doLast {
//        jaxbTargetDir.mkdirs()
//        ant.taskdef(
//                name: 'xjc',
//                classname: 'com.sun.tools.xjc.XJCTask',
//                classpath: configurations.jaxb.asPath
//        )
//        ant.jaxbTargetDir = jaxbTargetDir
//        ant.xjc(
//                destdir: '${jaxbTargetDir}',
//                package: 'com.roytuts.jaxb',
//                schema: 'src/main/resources/xsd/transaction.xsd'
//        )
//    }
//}
//compileJava.dependsOn jaxb

war {
    archiveName 'jakarta-ee-getting-started.war'
}