plugins {
    id 'java'
    id 'war'
}

group 'com.exalt-tech'
version '1.0-SNAPSHOT'

repositories {
//    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    implementation 'com.aerospike:aerospike-client:5.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName 'jakarta-ee-getting-started.war'
}